MONGODB_URI=mongodb+srv://tenebris_user:N5Qwwy5LqbjT5MoQ@tenebriscluster.ntubjmj.mongodb.net/tenebris?retryWrites=true&w=majority

# JWT Secret (cambiar por uno seguro)
JWT_SECRET=9d8f7a6b5c4e3f2g1h0jklmnopqrstuvxyz123456

# Puerto del servidor
PORT=5000

# Entorno
NODE_ENV=development

# Límites de archivos (en MB)
MAX_IMAGE_SIZE=10
MAX_VIDEO_SIZE=500


# Frontend URL
FRONTEND_URL=https://tenebris-nine.vercel.app
